# Set root logger to ERROR and attach a ConsoleAppender.
log4j.rootCategory=ERROR, console

# Define the ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Optionally, you can further configure specific loggers if needed.

